<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="689.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.updateMission">
    <children>
        <ImageView fitHeight="775.0" fitWidth="1157.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../css/BACKGROUND@3x.png" />
            </image>
        </ImageView>
        <Pane layoutX="456.0" layoutY="68.0" prefHeight="545.0" prefWidth="379.0" style="-fx-background-color: white;">
            <effect>
                <DropShadow height="37.38" radius="15.850000000000001" width="28.02">
                    <color>
                        <Color opacity="0.8548632264137268" />
                    </color>
                </DropShadow>
            </effect>
            <children>
                <Button layoutX="132.0" layoutY="485.0" mnemonicParsing="false" onAction="#updateMission" prefHeight="32.0" prefWidth="116.0" style="-fx-background-color: #ff760d;" text="Enregistrer" textFill="WHITE">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.9894737005233765" green="0.9164236783981323" blue="0.9051851630210876" />
                            </color>
                        </DropShadow>
                    </effect>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Label layoutX="45.0" layoutY="98.0" prefHeight="44.0" prefWidth="311.0" text="   Modifier une mission" textFill="#ff4b0f">
                    <font>
                        <Font size="28.0" />
                    </font>
                    <effect>
                        <Glow level="0.8" />
                    </effect>
                </Label>
                <ImageView fitHeight="76.0" fitWidth="100.0" layoutX="152.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/liv.png" />
                    </image>
                    <effect>
                        <Glow />
                    </effect>
                </ImageView>
                <TextField fx:id="points_recompense" layoutX="69.0" layoutY="281.0" prefHeight="32.0" prefWidth="262.0" promptText="point de recompence">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <TextArea fx:id="description" layoutX="69.0" layoutY="155.0" prefHeight="109.0" prefWidth="262.0" promptText="description de la mission" />
                <ComboBox fx:id="idRec" layoutX="67.0" layoutY="381.0" prefHeight="32.0" prefWidth="262.0" promptText="recompense" />
                <ComboBox fx:id="statut" layoutX="67.0" layoutY="333.0" prefHeight="32.0" prefWidth="262.0" promptText="Statut" />
            </children>
        </Pane>
        <Button layoutX="539.0" layoutY="627.0" mnemonicParsing="false" onAction="#listMission" prefHeight="32.0" prefWidth="213.0" style="-fx-background-color: white;" text="Liste des missions" textFill="#ff4b0f">
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.28421053290367126" green="0.1428070217370987" blue="0.12105263024568558" />
                    </color>
                </DropShadow>
            </effect>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <VBox layoutX="1.0" layoutY="3.0" prefHeight="765.0" prefWidth="223.0" style="-fx-background-color: #ffffff;" styleClass="white-background" stylesheets="/css/style.css">
            <children>
                <Separator prefWidth="232.0" />
                <VBox prefHeight="138.0" prefWidth="250.0">
                    <children>
                        <Separator prefHeight="13.0" prefWidth="223.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <HBox alignment="TOP_CENTER" prefHeight="53.0" prefWidth="223.0" styleClass="mouse-moved" stylesheets="/css/style.css">
                                    <children>
                                        <ImageView fitHeight="58.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../css/LOGO.png" />
                                            </image>
                                            <HBox.margin>
                                                <Insets top="20.0" />
                                            </HBox.margin>
                                        </ImageView>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="276.0" prefWidth="223.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#mission" prefHeight="54.0" prefWidth="226.0" style="-fx-background-color: #ff760d;" text="Mission" textFill="WHITE">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#recompense" prefHeight="56.0" prefWidth="226.0" style="-fx-background-color: #ff760d;" text="Recompense" textFill="WHITE">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="150.0" />
                    </VBox.margin>
                </VBox>
            </children>
            <effect>
                <DropShadow radius="18.7725" width="56.09" />
            </effect>
        </VBox>
    </children>
</AnchorPane>
