<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="762.0" prefWidth="1145.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FrontOffice">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1264.0">
         <image>
            <Image url="@backgroundNew.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="213.0" layoutX="24.0" layoutY="24.0">
         <image>
            <Image url="@logo_white.png" />
         </image>
      </ImageView>
      <Button fx:id="profileButton" layoutX="1147.0" layoutY="27.0" mnemonicParsing="false" onAction="#showProfile" prefHeight="57.0" prefWidth="63.0" style="-fx-background-radius: 80; -fx-background-color: #ffffff;" stylesheets="@css/styles.css" textFill="#c92929" />
      <ScrollPane layoutX="68.0" layoutY="168.0" prefHeight="507.0" prefWidth="1117.0">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <GridPane fx:id="gridContainer" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Button layoutX="951.0" layoutY="120.0" mnemonicParsing="false" onAction="#showWishlist" prefHeight="35.0" prefWidth="143.0" stylesheets="@css/styles.css" text="My Wishlist" />
      <Button layoutX="273.0" layoutY="41.0" mnemonicParsing="false" onAction="#goDest" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: #ffffff;" text="Destinations" textFill="#ff760d">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.28421053290367126" green="0.1428070217370987" blue="0.12105263024568558" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="429.0" layoutY="41.0" mnemonicParsing="false" onAction="#goMiss" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: #ffffff;" text="Missions" textFill="#ff760d">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.28421053290367126" green="0.1428070217370987" blue="0.12105263024568558" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="588.0" layoutY="41.0" mnemonicParsing="false" onAction="#goAbon" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: #ffffff;" text="Abonnements" textFill="#ff760d">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.28421053290367126" green="0.1428070217370987" blue="0.12105263024568558" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="744.0" layoutY="41.0" mnemonicParsing="false" onAction="#addRecl" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: #ffffff;" text="Reclamer" textFill="#ff760d">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.28421053290367126" green="0.1428070217370987" blue="0.12105263024568558" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="1037.0" layoutY="697.0" mnemonicParsing="false" onAction="#logOut" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: #ffffff;" text="Logout" textFill="#ff760d">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.28421053290367126" green="0.1428070217370987" blue="0.12105263024568558" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ComboBox fx:id="categorie" cache="true" layoutX="906.0" layoutY="41.0" prefHeight="32.0" prefWidth="150.0" promptText="Categories" style="-fx-background-color: #ffffff;" />
      <ImageView fx:id="showProfileButton" fitHeight="45.0" fitWidth="56.0" layoutX="1156.0" layoutY="33.0" onMouseClicked="#showProfile" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@utilisateur.png" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
