<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="689.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ListActiviteBack">
    <children>
        <ImageView fitHeight="789.0" fitWidth="1158.0" layoutY="-2.0" pickOnBounds="true">
            <image>
                <Image url="@backgroundNew.png" />
            </image>
        </ImageView>
        <Pane layoutX="240.0" layoutY="70.0" prefHeight="638.0" prefWidth="895.0" style="-fx-background-color: #ffffff;">
            <effect>
                <DropShadow height="37.38" radius="15.850000000000001" width="28.02">
                    <color>
                        <Color opacity="0.8548632264137268" />
                    </color>
                </DropShadow>
            </effect>
            <children>
                <HBox layoutX="20.0" layoutY="36.0" prefHeight="100.0" prefWidth="809.0" spacing="40.0">
                    <children>
                        <ImageView fitHeight="76.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imDest.png" />
                            </image>
                            <effect>
                                <Glow />
                            </effect>
                        </ImageView>
                        <Label prefHeight="86.0" prefWidth="417.0" text="Listes des Activites" textFill="#ff760d">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <ScrollPane layoutX="40.0" layoutY="197.0" prefHeight="371.0" prefWidth="809.0">
                    <content>
                        <ListView fx:id="ListView" prefHeight="360.0" prefWidth="808.0" />
                    </content>
                </ScrollPane>
                <Button layoutX="625.0" layoutY="151.0" mnemonicParsing="false" onAction="#ajout" prefHeight="32.0" prefWidth="224.0" stylesheets="@css/styles.css" text="ajouter une activite" textFill="#413852">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.9894737005233765" green="0.9164236783981323" blue="0.9051851630210876" />
                            </color>
                        </DropShadow>
                    </effect>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <VBox layoutX="1.0" layoutY="3.0" prefHeight="771.0" prefWidth="223.0" spacing="10.0" style="-fx-background-color: #ffffff;" styleClass="white-background" stylesheets="@style.css">
            <children>
                <Separator prefWidth="232.0" />
                <VBox prefHeight="138.0" prefWidth="250.0">
                    <children>
                        <Separator prefHeight="36.0" prefWidth="232.0" />
                        <HBox alignment="TOP_CENTER" prefHeight="42.0" prefWidth="232.0" styleClass="mouse-moved" stylesheets="@style.css">
                            <children>
                                <ImageView fitHeight="81.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@LOGO.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets top="20.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                        <Separator prefHeight="36.0" prefWidth="232.0" />
                    </children>
                </VBox>
                <VBox prefHeight="138.0" prefWidth="250.0">
                    <children>
                        <Separator prefHeight="36.0" prefWidth="232.0" />
                        <HBox alignment="TOP_CENTER" prefHeight="42.0" prefWidth="232.0" styleClass="mouse-moved" stylesheets="@style.css" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                    </children>
                </VBox>
                <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="224.0" stylesheets="@css/styles.css" text="Show Activite" textFill="#413852">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.9894737005233765" green="0.9164236783981323" blue="0.9051851630210876" />
                            </color>
                        </DropShadow>
                    </effect>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#showDestination" prefHeight="32.0" prefWidth="224.0" stylesheets="@css/styles.css" text="Show Destination" textFill="#413852">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.9894737005233765" green="0.9164236783981323" blue="0.9051851630210876" />
                            </color>
                        </DropShadow>
                    </effect>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            <VBox prefHeight="126.0" prefWidth="223.0" />
            <VBox prefHeight="128.0" prefWidth="223.0" />
            <VBox layoutX="10.0" layoutY="547.0" prefHeight="128.0" prefWidth="223.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#showDash" prefHeight="25.0" prefWidth="226.0" stylesheets="@css/styles.css" text="Dashboard" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="230.0" stylesheets="@css/styles.css" text="Logout" />
               </children>
            </VBox>
            </children>
            <effect>
                <DropShadow radius="18.7725" width="56.09" />
            </effect>
        </VBox>
    </children>
</AnchorPane>
