<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ShowAbonnement">
    <children>
        <ImageView fitHeight="645.0" fitWidth="1481.0" layoutX="-191.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@backgroundNew.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="307.0" layoutY="3.0" prefHeight="638.0" prefWidth="872.0">
            <children>
                <Pane layoutX="77.0" layoutY="110.0" prefHeight="446.0" prefWidth="710.0" style="-fx-background-color: #ffffff;">
                    <effect>
                        <DropShadow height="37.38" radius="15.850000000000001" width="28.02">
                            <color>
                                <Color opacity="0.8548632264137268" />
                            </color>
                        </DropShadow>
                    </effect>
                    <children>
                        <Label layoutX="105.0" layoutY="17.0" prefHeight="44.0" prefWidth="280.0" text="listes des abonnements" textFill="#ff760d">
                            <font>
                                <Font size="26.0" />
                            </font>
                            <effect>
                                <Glow level="0.8" />
                            </effect>
                        </Label>
                        <ImageView fitHeight="44.0" fitWidth="46.0" layoutX="35.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@css/liv.png" />
                            </image>
                            <effect>
                                <Glow />
                            </effect>
                        </ImageView>
                        <VBox layoutX="35.0" layoutY="73.0" prefHeight="346.0" prefWidth="643.0" spacing="10.0">
                            <children>
                                <ListView fx:id="listview" prefHeight="346.0" prefWidth="495.0" />
                            </children>
                        </VBox>
                        <Button layoutX="633.0" layoutY="29.0" mnemonicParsing="false" onAction="#tri" prefHeight="25.0" prefWidth="40.0" stylesheets="@css/styles.css" text="Tri" textFill="#f7f6f6" />
                  <ComboBox fx:id="searchby" layoutX="517.0" layoutY="31.0" prefHeight="25.0" prefWidth="99.0" promptText="Search by" />
                  <TextField fx:id="idrecher" layoutX="395.0" layoutY="31.0" prefHeight="25.0" prefWidth="107.0" promptText="Recherche" />
                  <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="477.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recherche.png" />
                     </image>
                  </ImageView>
                    </children>
                </Pane>
                <Button layoutX="748.0" layoutY="36.0" mnemonicParsing="false" onAction="#reload" prefHeight="26.0" prefWidth="45.0" stylesheets="@css/styles.css" text="🔄" textFill="#ff760d">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button layoutX="77.0" layoutY="36.0" mnemonicParsing="false" onAction="#retour" prefHeight="26.0" prefWidth="46.0" stylesheets="@css/styles.css" text="&lt;--" textFill="#ff760d">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button layoutX="205.0" layoutY="570.0" mnemonicParsing="false" onAction="#updateabonnement" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: #ffffff;" text="        Modifier abonnement" textFill="#ff760d">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="457.0" layoutY="570.0" mnemonicParsing="false" onAction="#supprimerA" prefHeight="32.0" prefWidth="214.0" style="-fx-background-color: #ffffff;" text="       Supprimer abonnement" textFill="#ff760d">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="215.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@boucle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="466.0" layoutY="575.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@supprimer-le-symbole.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <VBox layoutY="-5.0" prefHeight="649.0" prefWidth="267.0" spacing="20.0" style="-fx-background-color: #ffffff;" styleClass="white-background" stylesheets="@css/styles.css">
            <children>
                <Separator prefWidth="232.0" />
                <ImageView fitHeight="61.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@LOGO.png" />
                    </image>
                </ImageView>
            <ImageView fitHeight="73.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                <Button mnemonicParsing="false" onAction="#showPack" prefHeight="32.0" prefWidth="220.0" stylesheets="@../../../../kol/integration/int/src/main/resources/css/styles.css" text="Liste des packs" textFill="#ff760d">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#showDash" prefHeight="32.0" prefWidth="220.0" stylesheets="@../../../../kol/integration/int/src/main/resources/css/styles.css" text="Dashboard" textFill="#ff760d">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#logOut" prefHeight="32.0" prefWidth="220.0" stylesheets="@../../../../kol/integration/int/src/main/resources/css/styles.css" text="Logout" textFill="#ff760d">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            <Button mnemonicParsing="false" onAction="#stat" prefHeight="32.0" prefWidth="220.0" stylesheets="@../../../../kol/integration/int/src/main/resources/css/styles.css" text="Statistiques " textFill="#ff760d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <PieChart fx:id="pieChart" />
            </children>
            <effect>
                <DropShadow radius="18.7725" width="56.09" />
            </effect>
        </VBox>
    </children>
</AnchorPane>
