# PI2025

./: .gitignore  README.md  build.bat  install_maven.ps1  mvnw.cmd  pidev (1).sql  pidev.sql  pom.xml  run.bat  run_migration.bat  setup_java.ps1  setup_java_v2.ps1  setup_maven.ps1
PI2025_DESCTOP/: pidev.sql
PI2025_DESCTOP/src/main/resources/: AddCategorie.fxml  AddPartenaire.fxml  AdminLogin.fxml  AffichageFront.fxml  AjoutActivite.fxml  Dashboard.fxml  DestinationCard.fxml  EmailVerification.fxml  GestionDestination.fxml  GmailVerification.fxml  Login.fxml  ModifierPartenaire.fxml  PartenaireFront.fxml  ProfileManagement.fxml  ResetPassword.fxml  ResetPasswordCode.fxml  ShowAbonnement.fxml  ShowMission.fxml  Signup_new.fxml  UpdateMission.fxml  UpdatePack.fxml  UpdateRecompense.fxml  UserManagement.fxml  UserProfile.fxml  affichageCategorie.fxml  calendar.fxml  client_secret_283084971071-odlpe7g584pnqsf1gsk7m11v9c8115ia.apps.googleusercontent.com.json  credentials.json  listReponse.fxml  map.html  mission.fxml  netej.css  sms.fxml  success.html  suggestionPart.fxml
PI2025_DESCTOP/tokens/: StoredCredential
PI2025_WEB/: .env
PI2025_WEB/var/cache/dev/: App_KernelDevDebugContainer.php  (+2 more)
ProjetWebTrekSwap/: .env  composer.json
ProjetWebTrekSwap/Service/: PdfService.php  TestTwilioCommand.php
ProjetWebTrekSwap/config/: bundles.php  services.yaml
ProjetWebTrekSwap/config/routes/: calendar.yaml
ProjetWebTrekSwap/migrations/: Version20250401130855.php  Version20250405222238.php  Version20250405222930.php  Version20250405224006.php  Version20250413212014.php  Version20250506094936.php
ProjetWebTrekSwap/src/Command/: CreateAdminCommand.php  MigratePasswordsCommand.php
ProjetWebTrekSwap/src/Controller/: AbonnementController.php  ActiviteController.php  AdminController.php  CategorieController.php  DestinationController.php  MissionController.php  PartenaireController.php  PaymentController.php  PdfController.php  ProfileController.php  ReclamationCalendarController.php  ReclamationController.php  ReponseController.php  SecurityController.php  TaskController.php  TestEmailController.php  UserPartenaireController.php  WhishlistController.php
ProjetWebTrekSwap/src/Entity/: Abonnement.php  Activite.php  Categorie.php  Destination.php  Mission.php  Pack.php  Partenaire.php  Reclamation.php  ReclamationEvent.php  Recompense.php  Reponse.php  Task.php  User.php  UserMission.php
ProjetWebTrekSwap/src/EventSubscriber/: CalendarSubscriber.php
ProjetWebTrekSwap/src/Form/: AbonnementType.php  ActiviteType.php  CategorieType.php  DestinationType.php  MissionType.php  PackType.php  PartenaireType.php  ProfileFormType.php  ReclamationType.php  RecompenseType.php  RegistrationFormType.php  ReponseType.php
ProjetWebTrekSwap/src/Repository/: AbonnementRepository.php  PackRepository.php  ReclamationRepository.php  UserMissionRepository.php  UserRepository.php
ProjetWebTrekSwap/src/Service/: BCryptPasswordHasher.php  GeminiPart.php  GeminiService.php  SubscriptionPredictionService.php
ProjetWebTrekSwap/templates/: base-back.html.twig  base.html.twig  task.html.twig
ProjetWebTrekSwap/templates/abonnements/: addAbon.html.twig  editAbon.html.twig  qr_code.html.twig  showAbon.html.twig  showfrontA.html.twig
ProjetWebTrekSwap/templates/activite/: _list.html.twig  list.html.twig
ProjetWebTrekSwap/templates/admin/: index.html.twig
ProjetWebTrekSwap/templates/categorie/: ShowFront.html.twig  addCat.html.twig  editCat.html.twig  index.html.twig  partenaires.html.twig
ProjetWebTrekSwap/templates/destination/: index.html.twig  showFront.html.twig
ProjetWebTrekSwap/templates/mission/: edit.html.twig  index.html.twig  missionFront.html.twig  new.html.twig  show.html.twig
ProjetWebTrekSwap/templates/pack/: showPack.html.twig
ProjetWebTrekSwap/templates/partenaire/: addPartenaire.html.twig  editPartenaire.html.twig  generate_partners.html.twig  index.html.twig  pdf.html.twig
ProjetWebTrekSwap/templates/pdf/: reclamations.html.twig  reponses.html.twig
ProjetWebTrekSwap/templates/profile/: edit.html.twig
ProjetWebTrekSwap/templates/rag_chatbot/: index.html.twig
ProjetWebTrekSwap/templates/reclamation/: _delete_form.html.twig  back.html.twig  calendar.html.twig  calendar_debug.html.twig  index.html.twig  new.html.twig  show.html.twig
ProjetWebTrekSwap/templates/recompense/: edit.html.twig  new.html.twig
ProjetWebTrekSwap/templates/reponse/: back.html.twig  edit.html.twig  index.html.twig  show.html.twig
ProjetWebTrekSwap/templates/security/: login.html.twig  register.html.twig
ProjetWebTrekSwap/templates/whishlist/: index.html.twig  plan.html.twig
integrationnnnnnnnnnnnn/: pom.xml
integrationnnnnnnnnnnnn/src/main/java/Controllers/: AfficheFront.java  CalendarController.java  Dashboard.java  MenuAppWithChartController.java  ResetPasswordController.java  SmsSender.java  missionFront.java
integrationnnnnnnnnnnnn/src/main/java/Tests/: MainFx.java
integrationnnnnnnnnnnnn/src/main/java/models/: Destination.java
integrationnnnnnnnnnnnn/src/main/java/services/: ReponseService.java
integrationnnnnnnnnnnnn/src/main/resources/: AdminLogin.fxml  Dashboard.fxml  ResetPassword.fxml  Signup_new.fxml  dropbox_view.fxml  listReclamation.fxml
src/main/resources/: AddAbonnement.fxml  AddCategorie.fxml  AddPack.fxml  AddPartenaire.fxml  AdminLogin.fxml  AjoutActivite.fxml  Dashboard.fxml  DestinationCard.fxml  EmailVerification.fxml  FrontOffice.fxml  Frontoffice.fxml  GestionActivite.fxml  GestionDestination.fxml  GmailVerification.fxml  ListActiviteBack.fxml  ListDestination.fxml  ListDestinationBack.fxml  Login.fxml  PackCard.fxml  PartenaireFront.fxml  ProfileManagement.fxml  Reponse.fxml  ResetPassword.fxml  ResetPasswordCode.fxml  ShowAbonnement.fxml  ShowPack.fxml  ShowRecompense.fxml  Signup_new.fxml  Test.fxml  UpdateAbonnement.fxml  UpdatePack.fxml  UserManagement.fxml  UserProfile.fxml  Wishlist.fxml  abonnementFront.fxml  affichageCategorie.fxml  affichagePartenaire.fxml  affichageReclamation.fxml  apiChatAssist.fxml  apiGemini.fxml  (+11 more)
tokens/: StoredCredential
(+1874 files in other folders)
