<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ShowPack">
    <children>
        <AnchorPane layoutX="30.0" layoutY="30.0" prefHeight="756.0" prefWidth="911.0">
            <children>
                <ImageView fitHeight="818.0" fitWidth="1195.0" layoutX="-26.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@bg.jpeg" />
                    </image>
                </ImageView>
                <Pane layoutX="332.0" layoutY="124.0" prefHeight="482.0" prefWidth="739.0" style="-fx-background-color: #ff760d;">
                    <effect>
                        <DropShadow height="37.38" radius="15.850000000000001" width="28.02">
                            <color>
                                <Color opacity="0.8548632264137268" />
                            </color>
                        </DropShadow>
                    </effect>
                    <children>
                        <Label layoutX="221.0" layoutY="17.0" prefHeight="44.0" prefWidth="280.0" text="listes des Packs" textFill="WHITE">
                            <font>
                                <Font size="26.0" />
                            </font>
                            <effect>
                                <Glow level="0.8" />
                            </effect>
                        </Label>
                        <ImageView fitHeight="44.0" fitWidth="46.0" layoutX="35.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@liv.png" />
                            </image>
                            <effect>
                                <Glow />
                            </effect>
                        </ImageView>
                        <VBox layoutX="35.0" layoutY="73.0" prefHeight="346.0" prefWidth="643.0" spacing="10.0">
                     <children>
                        <ListView fx:id="listview" prefHeight="374.0" prefWidth="643.0" />
                     </children>
                        </VBox>
                        <TextField fx:id="idrecher" layoutX="463.0" layoutY="28.0" prefHeight="27.0" prefWidth="162.0" promptText="Search" styleClass="round-layout" stylesheets="@../../../../../Downloads/Ino-Dev-3A13-Mahmoud/Ino-Dev-3A13-Mahmoud/GestionCommande/src/main/resources/style.css" />
                    </children>
                </Pane>
                <ImageView fitHeight="129.0" fitWidth="132.0" layoutX="839.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logoP.png.png" />
                    </image>
                </ImageView>
                <VBox layoutX="-30.0" layoutY="-32.0" prefHeight="794.0" prefWidth="240.0" styleClass="white-background" stylesheets="@style.css">
                    <children>
                        <Separator prefWidth="232.0" />
                        <VBox prefHeight="138.0" prefWidth="250.0">
                            <children>
                                <Separator prefHeight="4.0" prefWidth="240.0" />
                                <HBox alignment="TOP_CENTER" prefHeight="37.0" prefWidth="240.0" styleClass="mouse-moved" stylesheets="@../../../../../Downloads/Ino-Dev-3A13-Mahmoud/Ino-Dev-3A13-Mahmoud/GestionCommande/src/main/resources/style.css" />
                                  <ImageView fitHeight="59.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@LOGO.png" />
                                      </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                                  </ImageView>
                            </children>
                        </VBox>
                        <VBox prefHeight="332.0" prefWidth="240.0">
                            <children>
                                <Separator prefHeight="39.0" prefWidth="240.0" />
                                <HBox alignment="TOP_CENTER" prefHeight="42.0" prefWidth="232.0" styleClass="mouse-moved" stylesheets="@../../../../../Downloads/Ino-Dev-3A13-Mahmoud/Ino-Dev-3A13-Mahmoud/GestionCommande/src/main/resources/style.css" />
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                                <VBox prefHeight="184.0" prefWidth="220.0">
                                    <children>
                                        <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="171.0" text="Packs">
                                            <font>
                                                <Font name="Cambria Math" size="22.0" />
                                            </font>
                                            <opaqueInsets>
                                                <Insets left="10.0" />
                                            </opaqueInsets>
                                        </Label>
                                        <HBox prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved" stylesheets="@../../../../../Downloads/Ino-Dev-3A13-Mahmoud/Ino-Dev-3A13-Mahmoud/GestionCommande/src/main/resources/style.css">
                                            <children>
                                                <ImageView fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@stat.png" />
                                                    </image>
                                                </ImageView>
                                                <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Statistique">
                                                    <font>
                                                        <Font name="Cambria Math" size="16.0" />
                                                    </font>
                                                    <opaqueInsets>
                                                        <Insets left="10.0" />
                                                    </opaqueInsets>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved" stylesheets="@../../../../../Downloads/Ino-Dev-3A13-Mahmoud/Ino-Dev-3A13-Mahmoud/GestionCommande/src/main/resources/style.css">
                                            <children>
                                                <ImageView fitHeight="39.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@webbb.png" />
                                                    </image>
                                                </ImageView>
                                                <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="..">
                                                    <font>
                                                        <Font name="Cambria Math" size="16.0" />
                                                    </font>
                                                    <opaqueInsets>
                                                        <Insets left="10.0" />
                                                    </opaqueInsets>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="12.0" prefWidth="220.0" styleClass="mouse-moved" stylesheets="@../../../../../Downloads/Ino-Dev-3A13-Mahmoud/Ino-Dev-3A13-Mahmoud/GestionCommande/src/main/resources/style.css">
                                            <children>
                                                <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@cat.png" />
                                                    </image>
                                                </ImageView>
                                                <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="115.0" text="Categories">
                                                    <font>
                                                        <Font name="Cambria Math" size="16.0" />
                                                    </font>
                                                    <opaqueInsets>
                                                        <Insets left="10.0" />
                                                    </opaqueInsets>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="20.0" />
                                    </VBox.margin>
                                </VBox>
                                  <Separator prefWidth="200.0" />
                                <VBox prefHeight="138.0" prefWidth="250.0">
                                    <children>
                                        <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="172.0" text="Abonnements">
                                            <font>
                                                <Font name="Cambria Math" size="22.0" />
                                            </font>
                                            <opaqueInsets>
                                                <Insets left="10.0" />
                                            </opaqueInsets>
                                        </Label>
                                        <HBox prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved" stylesheets="@../../../../../Downloads/Ino-Dev-3A13-Mahmoud/Ino-Dev-3A13-Mahmoud/GestionCommande/src/main/resources/style.css">
                                            <children>
                                                <ImageView fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@stat.png" />
                                                    </image>
                                                </ImageView>
                                                <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Statistique">
                                                    <font>
                                                        <Font name="Cambria Math" size="16.0" />
                                                    </font>
                                                    <opaqueInsets>
                                                        <Insets left="10.0" />
                                                    </opaqueInsets>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved" stylesheets="@../../../../../Downloads/Ino-Dev-3A13-Mahmoud/Ino-Dev-3A13-Mahmoud/GestionCommande/src/main/resources/style.css">
                                            <children>
                                                <ImageView fitHeight="39.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@webbb.png" />
                                                    </image>
                                                </ImageView>
                                                <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="..">
                                                    <font>
                                                        <Font name="Cambria Math" size="16.0" />
                                                    </font>
                                                    <opaqueInsets>
                                                        <Insets left="10.0" />
                                                    </opaqueInsets>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved" stylesheets="@../../../../../Downloads/Ino-Dev-3A13-Mahmoud/Ino-Dev-3A13-Mahmoud/GestionCommande/src/main/resources/style.css">
                                            <children>
                                                <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@cat.png" />
                                                    </image>
                                                </ImageView>
                                                <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Categories">
                                                    <font>
                                                        <Font name="Cambria Math" size="16.0" />
                                                    </font>
                                                    <opaqueInsets>
                                                        <Insets left="10.0" />
                                                    </opaqueInsets>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="20.0" top="20.0" />
                                    </VBox.margin>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                    <effect>
                        <DropShadow radius="18.7725" width="56.09" />
                    </effect>
                </VBox>
                <Button layoutX="1083.0" layoutY="32.0" mnemonicParsing="false" onAction="#actualiser" prefHeight="26.0" prefWidth="45.0" text="🔄">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            <Button layoutX="255.0" layoutY="32.0" mnemonicParsing="false" onAction="#retour" prefHeight="26.0" prefWidth="45.0" text="&lt;--">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
