<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserProfileController">
   <children>
      <ImageView fitHeight="628.0" fitWidth="1188.0">
         <image>
            <Image url="@backgroundNew.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="338.0" layoutY="29.0" prefHeight="542.0" prefWidth="502.0">
         <content>
            <VBox alignment="CENTER" prefHeight="658.0" prefWidth="488.0" spacing="20" style="-fx-background-color: white; -fx-background-radius: 20;">
               <padding>
                  <Insets bottom="40" left="40" right="40" top="40" />
               </padding>
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Button onAction="#handleBack" style="-fx-background-color: #ff760d; -fx-text-fill: white;" text="Retour" />
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" spacing="20">
                     <children>
                        <ImageView fx:id="profileImageView" fitHeight="150" fitWidth="150" preserveRatio="true" />
                        <Button fx:id="changePhotoButton" style="-fx-background-color: #ff760d; -fx-text-fill: white;" text="Changer la photo" />
                     </children>
                  </VBox>
                  <VBox maxWidth="400" spacing="15">
                     <children>
                        <VBox spacing="8">
                           <children>
                              <Label style="-fx-text-fill: #ff760d;" text="Nom" />
                              <TextField fx:id="nomField" style="-fx-text-fill: #ff760d; -fx-border-color: #ff760d;" />
                           </children>
                        </VBox>
                        <VBox spacing="8">
                           <children>
                              <Label style="-fx-text-fill: #ff760d;" text="Prénom" />
                              <TextField fx:id="prenomField" style="-fx-text-fill: #ff760d; -fx-border-color: #ff760d;" />
                           </children>
                        </VBox>
                        <VBox spacing="8">
                           <children>
                              <Label style="-fx-text-fill: #ff760d;" text="Email" />
                              <TextField fx:id="emailField" style="-fx-text-fill: #ff760d; -fx-border-color: #ff760d;" />
                           </children>
                        </VBox>
                        <VBox spacing="8">
                           <children>
                              <Label style="-fx-text-fill: #ff760d;" text="Nouveau mot de passe (optionnel)" />
                              <PasswordField fx:id="passwordField" style="-fx-text-fill: #ff760d; -fx-border-color: #ff760d;" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" spacing="20">
                     <children>
                        <Button onAction="#handleUpdate" style="-fx-background-color: #ff760d; -fx-text-fill: white;" text="Mettre à jour" />
                        <Button onAction="#handleDelete" style="-fx-background-color: #ff760d; -fx-text-fill: white;" text="Supprimer mon compte" />
                     </children>
                  </HBox>
                  <Label fx:id="messageLabel" style="-fx-text-fill: #B05A36;" wrapText="true" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
