<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="414.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DropBox">
    <ImageView fitHeight="488.0" fitWidth="947.0" layoutX="0.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@backgroundNew.png" />
        </image>
    </ImageView>

    <!-- Return Button positioned at the top-left with padding -->
    <Button fx:id="Return" layoutX="33.0" layoutY="35.0" mnemonicParsing="false" onAction="#goToListPart" prefHeight="46.0" prefWidth="92.0" style="-fx-font-size: 14px; -fx-background-color: #e67e00; -fx-text-fill: white; -fx-padding: 5px 10px;" text="Return" />

    <!-- VBox for better button organization -->
    <VBox alignment="CENTER" layoutX="50.0" layoutY="35.0" spacing="10" />

     <!-- File List View -->
     <ListView fx:id="fileListView" layoutX="125.0" layoutY="165.0" prefHeight="240.0" prefWidth="487.0" />

     <!-- List Files Button -->
    <Button fx:id="listButton" layoutX="394.0" layoutY="99.0" onAction="#handleListButton" prefHeight="46.0" prefWidth="131.0" style="-fx-font-size: 16px; -fx-padding: 10px 20px; -fx-background-color: #e67e00; -fx-text-fill: white;" text="List Files" />
     <!-- Add padding around the VBox -->

     <!-- Upload Button -->
    <Button fx:id="uploadButton" layoutX="180.0" layoutY="99.0" onAction="#handleUploadButton" prefHeight="37.0" prefWidth="131.0" style="-fx-font-size: 16px; -fx-padding: 10px 20px; -fx-background-color: #e67e00; -fx-text-fill: white;" text="Upload" />

</AnchorPane>
