<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="689.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.listReclamation">
    <children>
        <ImageView fitHeight="769.0" fitWidth="1158.0" layoutY="-2.0" pickOnBounds="true">
            <image>
                <Image url="@backgroundNew.png" />
            </image>
        </ImageView>

        <!-- Main Content -->
        <VBox layoutX="264.0" layoutY="20.0" spacing="20" styleClass="main-content">
            <!-- Search Bar and Filter -->
            <HBox alignment="CENTER_LEFT" spacing="10">
                <TextField fx:id="searchField" prefWidth="200" promptText="Rechercher..." styleClass="search-field" />
                <ComboBox fx:id="triComboBox" prefWidth="150" promptText="Trier par..." styleClass="filter-combo" />
                <Button style="-fx-background-color: #4682B4; -fx-text-fill: white; -fx-font-weight: bold;" stylesheets="@css/styles.css" text="Voir Calendrier" />
            </HBox>

            <!-- List View -->
            <ListView fx:id="listRec" prefHeight="405.0" prefWidth="790.0" styleClass="custom-list-view" />
        </VBox>
      <Button layoutX="985.0" layoutY="488.0" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="78.0" text="retour">
         <stylesheets>
            <URL value="@css/styles.css" />
            <URL value="@css/styles.css" />
         </stylesheets></Button>
      <VBox layoutX="14.0" layoutY="4.0" prefHeight="771.0" prefWidth="223.0" spacing="10.0" style="-fx-background-color: #ffffff;" styleClass="white-background" stylesheets="@style.css">
         <children>
            <Separator prefWidth="232.0" />
            <VBox prefHeight="138.0" prefWidth="250.0">
               <children>
                  <Separator prefHeight="36.0" prefWidth="232.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="42.0" prefWidth="232.0" styleClass="mouse-moved" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="81.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@LOGO.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                  <Separator prefHeight="36.0" prefWidth="232.0" />
               </children>
            </VBox>
            <VBox prefHeight="138.0" prefWidth="250.0">
               <children>
                  <Separator prefHeight="36.0" prefWidth="232.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="42.0" prefWidth="232.0" styleClass="mouse-moved" stylesheets="@style.css" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#goReponse" prefHeight="30.0" prefWidth="220.0" text="Gestion Reponse">
               <stylesheets>
                  <URL value="@css/styles.css" />
                  <URL value="@css/styles.css" />
               </stylesheets>
            </Button>
            <VBox prefHeight="126.0" prefWidth="223.0" />
            <VBox prefHeight="128.0" prefWidth="223.0" />
            <VBox layoutX="10.0" layoutY="547.0" prefHeight="128.0" prefWidth="223.0" spacing="20.0" />
         </children>
         <effect>
            <DropShadow radius="18.7725" width="56.09" />
         </effect>
      </VBox>
      <Button layoutX="513.0" layoutY="586.0" mnemonicParsing="false" onAction="#showStats" prefHeight="30.0" prefWidth="220.0" text="show stats">
         <stylesheets>
            <URL value="@css/styles.css" />
            <URL value="@css/styles.css" />
         </stylesheets>
      </Button>
    </children>
</AnchorPane>
